ErsteWpfApplication/ErsteWpfApplication/MainWindow.xaml

<Window x:Class="ErsteWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErsteWpfApplication"
        mc:Ignorable="d"
        Title="Fenschterle" Height="768" Width="1024" FontFamily="Comic Sans MS">
    <Grid Cursor="Hand">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF64D6D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="knoppi" Content="Knoppowitsch" HorizontalAlignment="Left" Margin="295,55,0,0" VerticalAlignment="Top" Width="219" Click="button_Click" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="222" FontSize="24" Cursor="Pen">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC9ECBC" Offset="0.529"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="10"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Calendar HorizontalAlignment="Left" Margin="54,79,0,0" VerticalAlignment="Top" Height="190" Width="236" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="22.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="625" Margin="693,10,0,0" TextWrapping="Wrap" Text="Hier könnte Ihrer Werbung stehen ... " VerticalAlignment="Top" Width="240" TextChanged="textBox_TextChanged"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="455,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.829"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <RadioButton x:Name="radioButton" Content="Nicht klicken ..." Grid.Column="1" HorizontalAlignment="Left" Margin="10,662,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Height="308" Margin="10,327,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
        <WebBrowser Grid.Column="1" HorizontalAlignment="Left" Height="308" Margin="144,327,0,0" VerticalAlignment="Top" Width="526" Source="https://www.google.de/" Cursor="Arrow"/>

    </Grid>
</Window>
