08_MediaElement_Kontrollieren.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Margin="80"
    >
 <DockPanel Width="300" Height="250" LastChildFill="False">
<DockPanel.Triggers>
    <EventTrigger RoutedEvent="Button.Click"
      SourceName="btnPlay">
      <BeginStoryboard Name="beginStoryboard">
        <Storyboard>
          <MediaTimeline Source="thomasOnBoard.wmv" Storyboard.TargetName="media"/>
      </Storyboard>
    </BeginStoryboard>
  </EventTrigger>
  <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
    <StopStoryboard BeginStoryboardName="beginStoryboard"/>
  </EventTrigger>
  <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
    <PauseStoryboard BeginStoryboardName="beginStoryboard"/>
  </EventTrigger>
 <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
    <ResumeStoryboard BeginStoryboardName="beginStoryboard"/>
  </EventTrigger>
  <EventTrigger RoutedEvent="Button.Click" SourceName="btn2x">
    <SetStoryboardSpeedRatio SpeedRatio="2"
      BeginStoryboardName="beginStoryboard"/>
  </EventTrigger>
  <EventTrigger RoutedEvent="Button.Click" SourceName="btn1x">
    <SetStoryboardSpeedRatio SpeedRatio="1"
      BeginStoryboardName="beginStoryboard"/>
  </EventTrigger>
</DockPanel.Triggers>
  <MediaElement x:Name="media" Width="300" Height="220" Stretch="Fill" DockPanel.Dock="Top"/>
  <Button Margin="5" x:Name="btnPlay" Content="Start"/>
  <Button Margin="5" x:Name="btnStop" Content="Stop"/>
  <Button Margin="5" x:Name="btnPause" Content="Pause"/>
  <Button Margin="5" x:Name="btnResume" Content="Weiter"/>
  <Button Margin="5" x:Name="btn1x" Content="1x"/>
  <Button Margin="5" x:Name="btn2x" Content="2x"/>
</DockPanel>


</Page>
