BundesLandStefanSchoof/BundesLandStefanSchoof/MainWindow.xaml

<Window x:Class="BundesLandStefanSchoof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="GridA">
        <TabControl Name ="tabControl" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem x:Name="tabA" Header="Bundesland A">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Stadt1" Content="Stadt 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="blandA" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="Stadt2" Content="Stadt 2" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" GroupName="blandA" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="Stadt3" Content="Stadt 3" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" GroupName="blandA" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="Stadt4" Content="Stadt 4" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" GroupName="blandA" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnTabA" Content="OK" HorizontalAlignment="Left" Margin="340,225,0,0" VerticalAlignment="Top" Width="75" Click="btnTabA_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabB" Header="Bundesland B">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <RadioButton x:Name="Stadt5" Content="Stadt 5" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" GroupName="blandB"/>
                    <RadioButton x:Name="Stadt6" Content="Stadt 6" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" GroupName="blandB"/>
                    <RadioButton x:Name="Stadt7" Content="Stadt 7" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" GroupName="blandB"/>
                    <RadioButton x:Name="Stadt8" Content="Stadt 8" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" GroupName="blandB"/>
                    <Button x:Name="btnTabB" Content="OK" HorizontalAlignment="Left" Margin="402,236,0,0" VerticalAlignment="Top" Width="75" Click="btnTabA_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabC" Header="Bundesland C">
                <Grid Background="#FFE5E5E5" Margin="0,-9,0,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="Stadt9" Content="Stadt 9" HorizontalAlignment="Left" Margin="11,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="blandC"/>
                    <RadioButton x:Name="Stadt10" Content="Stadt 10" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" GroupName="blandC" Grid.Column="1"/>
                    <RadioButton x:Name="Stadt11" Content="Stadt 11" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="blandC"/>
                    <RadioButton x:Name="Stadt12" Content="Stadt 12" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" GroupName="blandC"/>
                    <Button x:Name="btnTabC" Content="OK" Grid.Column="5" HorizontalAlignment="Left" Margin="187,236,0,0" VerticalAlignment="Top" Width="75" Click="btnTabA_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
