PeterTestWpfApp/PeterTestWpfApp/MainWindow.xaml

<Window x:Class="PeterTestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeterTestWpfApp"
        mc:Ignorable="d"
        Title="Peter Ihm sein Projekt" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="ausgabe" HorizontalAlignment="Left" Height="38" Margin="82,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="#FFD16868"/>
        <Button x:Name="knopp" Content="Knoppi" HorizontalAlignment="Left" Height="74" Margin="72,135,0,0" VerticalAlignment="Top" Width="175" Click="knopp_Click" RenderTransformOrigin="1.173,3.293">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B2424" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.516"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="butLoesch" Content="Löschen" Margin="292,123,26,114" RenderTransformOrigin="0.5,0.5" Click="butLoesch_Click" BorderBrush="#FF3A3131">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA8181" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="27.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="75,78,0,0" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Window>
