WunschListeWpfApp/WunschListeWpfApp/MainWindow.xaml

<Window x:Class="WunschListeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WunschListeWpfApp"
        mc:Ignorable="d"
        Title="Wunsch Liste 2000" Height="600" Width="800">
    <Window.Resources>
        
        <x:Array x:Key="things" Type="{x:Type local:Things}">
            <local:Things Bezeichnung="Segelboot" Preis="50000"/>
            <local:Things Bezeichnung="Sportwagen" Preis="150000"/>
            <local:Things Bezeichnung="Bohrinsel" Preis="250000"/>
            <local:Things Bezeichnung="Blähstation" Preis="500"/>
        </x:Array>

        <DataTemplate DataType="{x:TypeExtension local:Things}">
        <TextBlock Text="Binding bezeichnung"></TextBlock>

        </DataTemplate>


    </Window.Resources>
    <DockPanel>
        <ScrollViewer>
        <ListBox ItemsSource="{Binding Source={StaticResource things}}" Name ="listbox" Width="200" Background="DarkGray"></ListBox>
        </ScrollViewer>
        <Label Name="labAnzeige" Width="60" Background="PapayaWhip"  DockPanel.Dock="Bottom">Summe</Label>
        <Border BorderBrush="Brown" BorderThickness="4" CornerRadius="10">
        <Canvas Name="anzeige" Background="Beige"></Canvas>
        </Border>
    </DockPanel>
</Window>
